{"version": 2, "width": 183, "height": 18, "timestamp": 1657014838, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.582669, "o", "\u001b]2;user@MacBook-Pro:~/codepack\u0007\u001b]1;~/codepack\u0007"]
[1.603849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32m~/codepack\u001b[00m \r\n$ \u001b[K"]
[1.603992, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.993798, "o", "\u001b[7mcodepack describe examples/mnist-keras\u001b[27m"]
[2.337681, "o", "\u001b[38D\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m \u001b[27md\u001b[27me\u001b[27ms\u001b[27mc\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27me\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27mn\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mk\u001b[27me\u001b[27mr\u001b[27ma\u001b[27ms"]
[2.337735, "o", "\u001b[?1l\u001b>"]
[2.337912, "o", "\u001b[?2004l\r\r\n"]
[2.338336, "o", "\u001b]2;codepack describe examples/mnist-keras\u0007\u001b]1;codepack\u0007"]
[3.316066, "o", "\u001b[34m\u001b[22mname: \u001b[0mmnist-keras\r\n"]
[3.316256, "o", "\u001b[34m\u001b[22mdescription: \u001b[0mA simple image classifier based on CNN using tf2.\r\n\u001b[34m\u001b[22mtargets:\u001b[0m\r\n  - prepare-env\r\n  - copy-file\r\n  - run-distributed-training\r\n"]
[3.40561, "o", "\u001b]2;user@MacBook-Pro:~/codepack\u0007\u001b]1;~/codepack\u0007"]
[3.428309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;32m~/codepack\u001b[00m \r\n$ \u001b[K"]
[3.428451, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.82559, "o", "\u001b[7mcodepack run examples/mnist-keras -t run-distributed-training -p demo\u001b[27m"]
[5.123227, "o", "\u001b[69D\u001b[27mc\u001b[27mo\u001b[27md\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27mk\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mm\u001b[27mn\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mk\u001b[27me\u001b[27mr\u001b[27ma\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mt\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27mu\u001b[27mt\u001b[27me\u001b[27md\u001b[27m-\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo"]
[5.123514, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.124053, "o", "\u001b]2;codepack run examples/mnist-keras -t run-distributed-training -p demo\u0007\u001b]1;codepack\u0007"]
[5.673198, "o", "\u001b[34m\u001b[22mRUN\u001b[0m target \u001b[34m\u001b[22mrun-distributed-training\u001b[0m of codepack \u001b[34m\u001b[22mmnist-keras\u001b[0m in project \u001b[34m\u001b[22mdemo\u001b[0m\r\n"]
[5.67332, "o", "Running sequence: \u001b[34m\u001b[22mprepare-env\u001b[0m -> \u001b[34m\u001b[22mcopy-file\u001b[0m -> \u001b[34m\u001b[22mrun-distributed-training\u001b[0m\r\n\r\nTarget 1/3: \u001b[34m\u001b[22mprepare-env\u001b[0m\r\n\u001b[38;2;136;78;160m\u001b[22mAPPLY\u001b[0m by files \u001b[38;2;136;78;160m\u001b[22m['pvc.yaml']\u001b[0m\r\n"]
[5.747045, "o", "\u001b[38;2;136;78;160m\u001b[22mPersistentVolumeClaim\u001b[0m \u001b[38;2;136;78;160m\u001b[22mcodepack-example\u001b[0m created\r\n"]
[5.747179, "o", "Target 2/3: \u001b[34m\u001b[22mcopy-file\u001b[0m\r\n\u001b[38;2;136;78;160m\u001b[22mCOPY\u001b[0m from \u001b[38;2;136;78;160m\u001b[22m.\u001b[0m to \u001b[38;2;136;78;160m\u001b[22mcodepack-example:.\u001b[0m\r\n"]
[11.506374, "o", "copied\r\n"]
[11.50642, "o", "Target 3/3: \u001b[34m\u001b[22mrun-distributed-training\u001b[0m\r\n\u001b[38;2;136;78;160m\u001b[22mCREATE\u001b[0m by files \u001b[38;2;136;78;160m\u001b[22m['trainingjob.yaml']\u001b[0m\r\n"]
[11.53732, "o", "\u001b[38;2;136;78;160m\u001b[22mTensorFlowTrainingJob\u001b[0m \u001b[38;2;136;78;160m\u001b[22mcodepack-example\u001b[0m created\r\n"]
