
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="TensorStack Authors">
      
      
        <link rel="canonical" href="https://docs.kube.tensorstack.net/user-docs/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection.html">
      
      
        <link rel="prev" href="use-notebook.html">
      
      
        <link rel="next" href="../../tool/index.html">
      
      <link rel="icon" href="../../assets/icon.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.12">
    
    
      
        <title>通过 SSH 连接远程使用 Notebook - TensorStack AI 平台文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0d440cfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    

  
  
  <link rel="stylesheet" href="../../stylesheets/gfonts.css">
  <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>


    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="cyan">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#通过-ssh-连接远程使用-notebook" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../index.html" title="TensorStack AI 平台文档" class="md-header__button md-logo" aria-label="TensorStack AI 平台文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TensorStack AI 平台文档
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              通过 SSH 连接远程使用 Notebook
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      首页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../product-introduction/index.html" class="md-tabs__link">
        产品介绍
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link md-tabs__link--active">
        模块
      </a>
    </li>
  

  

  

  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tool/index.html" class="md-tabs__link">
        工具
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="TensorStack AI 平台文档" class="md-nav__button md-logo" aria-label="TensorStack AI 平台文档" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    TensorStack AI 平台文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../product-introduction/index.html">产品介绍</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          产品介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-introduction/overview.html" class="md-nav__link">
        总览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-introduction/architecture.html" class="md-nav__link">
        产品架构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-introduction/functions.html" class="md-nav__link">
        功能特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-introduction/advantages.html" class="md-nav__link">
        产品优势
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../product-introduction/applications.html" class="md-nav__link">
        应用场景
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          模块
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          模块
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          AI 引擎层
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          AI 引擎层
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1_1" id="__nav_3_1_1_label" tabindex="0">
          模型构建
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          模型构建
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1_1" checked>
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1_1_1" id="__nav_3_1_1_1_label" tabindex="0">
          操作指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_3_1_1_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          操作指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1_1_1" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="index.html">开发和测试模型</a>
          
            <label for="__nav_3_1_1_1_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_3_1_1_1_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3_1_1_1_1">
          <span class="md-nav__icon md-icon"></span>
          开发和测试模型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="create-notebook.html" class="md-nav__link">
        创建 Notebook
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="use-notebook.html" class="md-nav__link">
        使用 Notebook
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          通过 SSH 连接远程使用 Notebook
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="use-notebook-remotely-via-ssh-connection.html" class="md-nav__link md-nav__link--active">
        通过 SSH 连接远程使用 Notebook
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#获取连接方式" class="md-nav__link">
    获取连接方式
  </a>
  
    <nav class="md-nav" aria-label="获取连接方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#通过-t9k-pf-命令行工具获取连接方式" class="md-nav__link">
    通过 t9k-pf 命令行工具获取连接方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-远程连接" class="md-nav__link">
    SSH 远程连接
  </a>
  
    <nav class="md-nav" aria-label="SSH 远程连接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#使用-terminal" class="md-nav__link">
    使用 Terminal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用-vscode" class="md-nav__link">
    使用 VSCode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用-pycharm" class="md-nav__link">
    使用 PyCharm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/index.html">工具</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          工具
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-cli/index.html">TensorStack CLI</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          TensorStack CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-cli/user-guide.html" class="md-nav__link">
        用户指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-cli/command.html" class="md-nav__link">
        命令
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/index.html">TensorStack SDK</a>
          
            <label for="__nav_4_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          TensorStack SDK
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/user-guide.html" class="md-nav__link">
        用户指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/index.html">API</a>
          
            <label for="__nav_4_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/ah/index.html">t9k.ah</a>
          
            <label for="__nav_4_3_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_2">
          <span class="md-nav__icon md-icon"></span>
          t9k.ah
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/create_folder.html" class="md-nav__link">
        create_folder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/get_asset.html" class="md-nav__link">
        get_asset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/get_folder.html" class="md-nav__link">
        get_folder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/list_folder.html" class="md-nav__link">
        list_folder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/login.html" class="md-nav__link">
        login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/logout.html" class="md-nav__link">
        logout
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_3" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/ah/core/index.html">t9k.ah.core</a>
          
            <label for="__nav_4_3_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_3">
          <span class="md-nav__icon md-icon"></span>
          t9k.ah.core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/core/Branch.html" class="md-nav__link">
        Branch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/core/Commit.html" class="md-nav__link">
        Commit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/core/Dataset.html" class="md-nav__link">
        Dataset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/core/Folder.html" class="md-nav__link">
        Folder
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/core/Model.html" class="md-nav__link">
        Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/ah/core/Tag.html" class="md-nav__link">
        Tag
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_4" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/aimd/index.html">t9k.aimd</a>
          
            <label for="__nav_4_3_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_4">
          <span class="md-nav__icon md-icon"></span>
          t9k.aimd
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/create_artifact.html" class="md-nav__link">
        create_artifact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/create_trial.html" class="md-nav__link">
        create_trial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/grab_artifact.html" class="md-nav__link">
        grab_artifact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/load_trial.html" class="md-nav__link">
        load_trial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/login.html" class="md-nav__link">
        login
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/logout.html" class="md-nav__link">
        logout
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/upload_artifact.html" class="md-nav__link">
        upload_artifact
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/upload_trial.html" class="md-nav__link">
        upload_trial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_5" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/aimd/artifact/index.html">t9k.aimd.artifact</a>
          
            <label for="__nav_4_3_3_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_5">
          <span class="md-nav__icon md-icon"></span>
          t9k.aimd.artifact
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/artifact/Artifact.html" class="md-nav__link">
        Artifact
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_6" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/aimd/containers/index.html">t9k.aimd.containers</a>
          
            <label for="__nav_4_3_3_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_6">
          <span class="md-nav__icon md-icon"></span>
          t9k.aimd.containers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/containers/Params.html" class="md-nav__link">
        Params
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_7" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/aimd/keras/index.html">t9k.aimd.keras</a>
          
            <label for="__nav_4_3_3_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_7">
          <span class="md-nav__icon md-icon"></span>
          t9k.aimd.keras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/keras/AIMDEvalCallback.html" class="md-nav__link">
        AIMDEvalCallback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/keras/AIMDFitCallback.html" class="md-nav__link">
        AIMDFitCallback
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_8" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/aimd/lightning/index.html">t9k.aimd.lightning</a>
          
            <label for="__nav_4_3_3_8">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_8">
          <span class="md-nav__icon md-icon"></span>
          t9k.aimd.lightning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/lightning/AIMDCallback.html" class="md-nav__link">
        AIMDCallback
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_9" >
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/aimd/trial/index.html">t9k.aimd.trial</a>
          
            <label for="__nav_4_3_3_9">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_9">
          <span class="md-nav__icon md-icon"></span>
          t9k.aimd.trial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/aimd/trial/Trial.html" class="md-nav__link">
        Trial
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_10" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/config/index.html">t9k.config</a>
          
            <label for="__nav_4_3_3_10">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_10">
          <span class="md-nav__icon md-icon"></span>
          t9k.config
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/config/Config.html" class="md-nav__link">
        Config
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/config/ConfigItem.html" class="md-nav__link">
        ConfigItem
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_11" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/tuner/index.html">t9k.tuner</a>
          
            <label for="__nav_4_3_3_11">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_11_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_11">
          <span class="md-nav__icon md-icon"></span>
          t9k.tuner
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/get_current_parameter.html" class="md-nav__link">
        get_current_parameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/get_experiment_id.html" class="md-nav__link">
        get_experiment_id
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/get_next_parameter.html" class="md-nav__link">
        get_next_parameter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/get_sequence_id.html" class="md-nav__link">
        get_sequence_id
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/get_trial_id.html" class="md-nav__link">
        get_trial_id
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/report_final_result.html" class="md-nav__link">
        report_final_result
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/report_intermediate_result.html" class="md-nav__link">
        report_intermediate_result
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3_12" >
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-sdk/api/t9k/tuner/keras/index.html">t9k.tuner.keras</a>
          
            <label for="__nav_4_3_3_12">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_3_3_12_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3_3_12">
          <span class="md-nav__icon md-icon"></span>
          t9k.tuner.keras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/keras/AutoTuneEvalCallback.html" class="md-nav__link">
        AutoTuneEvalCallback
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/tensorstack-sdk/api/t9k/tuner/keras/AutoTuneFitCallback.html" class="md-nav__link">
        AutoTuneFitCallback
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/tensorstack-pf-cli/index.html">TensorStack PortForward CLI</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          TensorStack PortForward CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../tool/codepack/index.html">Codepack</a>
          
            <label for="__nav_4_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Codepack
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/codepack/concept.html" class="md-nav__link">
        概念
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/codepack/codepack.html" class="md-nav__link">
        Codepack 定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/codepack/cli.html" class="md-nav__link">
        命令行工具
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tool/codepack/example.html" class="md-nav__link">
        示例
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#获取连接方式" class="md-nav__link">
    获取连接方式
  </a>
  
    <nav class="md-nav" aria-label="获取连接方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#通过-t9k-pf-命令行工具获取连接方式" class="md-nav__link">
    通过 t9k-pf 命令行工具获取连接方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-远程连接" class="md-nav__link">
    SSH 远程连接
  </a>
  
    <nav class="md-nav" aria-label="SSH 远程连接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#使用-terminal" class="md-nav__link">
    使用 Terminal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用-vscode" class="md-nav__link">
    使用 VSCode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#使用-pycharm" class="md-nav__link">
    使用 PyCharm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="通过-ssh-连接远程使用-notebook">通过 SSH 连接远程使用 Notebook<a class="headerlink" href="#通过-ssh-连接远程使用-notebook" title="Permanent link">&para;</a></h1>
<p>本教程演示如何通过 SSH 连接远程使用 Notebook。</p>
<h2 id="获取连接方式">获取连接方式<a class="headerlink" href="#获取连接方式" title="Permanent link">&para;</a></h2>
<p>为了使用 SSH 连接到 Notebook，您首先要获取 SSH 的用户名（Username）、主机地址（Host）和端口（Port）。其中主机地址和端口需要从控制台获取。下文中我们会用 <code>&lt;Host&gt;</code> 代表获取的主机地址，<code>&lt;Port&gt;</code> 代表使用的端口。</p>
<div class="admonition info">
<p class="admonition-title">信息</p>
<p>标准 Notebook 镜像的默认用户是 <code>t9kuser</code>，其主目录（home directory）是 <code>/t9k/mnt</code>。</p>
</div>
<h3 id="通过-t9k-pf-命令行工具获取连接方式">通过 t9k-pf 命令行工具获取连接方式<a class="headerlink" href="#通过-t9k-pf-命令行工具获取连接方式" title="Permanent link">&para;</a></h3>
<p>t9k-pf 命令行工具的功能类似于 <code>kubectl port-forward</code>，可以让您在本地通过端口转发的方式获取 Notebook 的 SSH 连接方式。</p>
<h4 id="准备-t9k-pf-命令行工具">准备 t9k-pf 命令行工具<a class="headerlink" href="#准备-t9k-pf-命令行工具" title="Permanent link">&para;</a></h4>
<p>首先您需要参照 t9k-pf <a href="../../tool/tensorstack-pf-cli/index.html#安装">安装教程</a>完成命令行工具的安装。</p>
<p>然后您需要参照 t9k-pf <a href="../../tool/tensorstack-pf-cli/index.html#身份认证和授权">身份认证和授权教程</a>，通过 API Key 来完成相应的身份认证和授权。</p>
<h4 id="通过-url-获取-notebook-的-ssh-连接方式">通过 URL 获取 Notebook 的 SSH 连接方式<a class="headerlink" href="#通过-url-获取-notebook-的-ssh-连接方式" title="Permanent link">&para;</a></h4>
<p>您可以通过 Notebook 在浏览器地址栏中的地址来获取其 SSH 连接方式，例如下面我们打开了目标 Notebook 的一个 <code>.ipynb</code> 文件。</p>
<figure class="screenshot">
    <img alt="the-image" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/notebook-address-bar.png" class="screenshot"/>
</figure>

<p>在浏览器中复制红框中的内容，然后在命令行中输入 <code>t9k-pf notebook</code> （或者 <code>t9k-pf nb</code>）并粘贴所复制的内容，便可开启 port-forward。</p>
<div class="highlight"><pre><span></span><code>t9k-pf<span class="w"> </span>notebook<span class="w"> </span>&lt;tensorstack-host&gt;/t9k/build-console/projects/demo/notebooks/demo-notebook/lab/tree/demo.ipynb
</code></pre></div>
<p>输入以上命令后，命令行会随机返回一个本地端口。例如 <code>127.0.0.1:57873</code>，那么获取的 <code>&lt;Host&gt;</code> 便为 <code>127.0.0.1</code>, <code>&lt;Port&gt;</code> 便为 <code>57873</code>，然后您便可参照 <a href="#ssh-远程连接">SSH 远程连接教程</a>与目标 Notebook 建立 SSH 连接。</p>
<p>除了上述图中的例子，输入以下地址、或者其他不同结尾的地址也都能起到相同的作用：</p>
<div class="highlight"><pre><span></span><code>&lt;tensorstack-host&gt;/t9k/build-console/projects/demo/notebooks/demo-notebook/tree?
&lt;tensorstack-host&gt;/t9k/build-console/projects/demo/notebooks/demo-notebook/lab
&lt;tensorstack-host&gt;/t9k/build-console/projects/demo/notebooks/demo-notebook/&lt;any-url&gt;
</code></pre></div>
<p>您还可以通过下述格式指定您的本地端口，其中 <code>&lt;URL&gt;</code> 代表地址栏的地址，<code>&lt;LocalPort&gt;</code> 代表您指定的端口号：</p>
<div class="highlight"><pre><span></span><code>t9k-pf<span class="w"> </span>notebook<span class="w"> </span>&lt;URL&gt;<span class="w"> </span>&lt;LocalPort&gt;
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>小于 1024 的端口需要管理员权限才可以绑定。</p>
</div>
<p>例如输入：</p>
<div class="highlight"><pre><span></span><code>t9k-pf<span class="w"> </span>notebook<span class="w"> </span>&lt;tensorstack-host&gt;/t9k/build-console/projects/demo/notebooks/demo-notebook/lab/tree/demo.ipynb<span class="w"> </span><span class="m">3333</span>
</code></pre></div>
<p>命令行会打印出 <code>127.0.0.1:3333</code>，即 <code>&lt;Port&gt;</code> 被指定为 <code>3333</code>。然后同样参照 <a href="#ssh-远程连接">SSH 远程连接教程</a>与目标 Notebook 建立 SSH 连接。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>在 port-forward 成功后，您仍然需要保持 t9k-pf 命令行窗口一直保持运行状态。</p>
</div>
<h2 id="ssh-远程连接">SSH 远程连接<a class="headerlink" href="#ssh-远程连接" title="Permanent link">&para;</a></h2>
<h3 id="使用-terminal">使用 Terminal<a class="headerlink" href="#使用-terminal" title="Permanent link">&para;</a></h3>
<p>在 Terminal 中运行以下命令以连接到 Notebook：</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>t9kuser@&lt;Host&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;Port&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span><span class="nv">StrictHostKeyChecking</span><span class="o">=</span>no<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span><span class="nv">GlobalKnownHostsFile</span><span class="o">=</span>/dev/null<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span><span class="nv">UserKnownHostsFile</span><span class="o">=</span>/dev/null
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">信息</p>
<p>Notebook 的 Pod 没有固定的主机密钥（Host Key），上面的命令设置 <code>StrictHostKeyChecking=no</code> 来跳过主机密钥的检查，并设置 <code>GlobalKnownHostsFile=/dev/null</code> 和 <code>UserKnownHostsFile=/dev/null</code> 以避免将主机密钥保存到 known_hosts 文件中。运行上面的命令时会提示 <code>Warning: Permanently added '[&lt;Host&gt;]:&lt;Port&gt;' (RSA) to the list of known hosts.</code>，但实际上保存的路径为 <code>/dev/null</code>，它会丢弃一切写入的数据。</p>
</div>
<p>然后在 Terminal 中操作 Notebook：</p>
<figure class="screenshot">
  <img alt="terminal-ssh" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/terminal-ssh.png" class="screenshot"/>
</figure>

<h3 id="使用-vscode">使用 VSCode<a class="headerlink" href="#使用-vscode" title="Permanent link">&para;</a></h3>
<h4 id="安装-remote-ssh-插件">安装 Remote SSH 插件<a class="headerlink" href="#安装-remote-ssh-插件" title="Permanent link">&para;</a></h4>
<p>在 VSCode 中搜索 <strong><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh">Remote - SSH<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"/></svg></span></a></strong> 插件并安装：</p>
<figure class="screenshot">
  <img alt="vscode-plugin" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/vscode-plugin.png" class="screenshot"/>
</figure>

<h4 id="添加-ssh-config">添加 SSH Config<a class="headerlink" href="#添加-ssh-config" title="Permanent link">&para;</a></h4>
<p>安装完成后，需要在 SSH Config 中添加主机（Notebook）的信息。</p>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>如果您熟悉 SSH，直接编辑位于 <code>$HOME/.ssh/config</code> 的配置文件，添加以下信息：</p>
<div class="highlight"><pre><span></span><code>Host<span class="w"> </span>&lt;Host&gt;
<span class="w">  </span>HostName<span class="w"> </span>&lt;Host&gt;
<span class="w">  </span>User<span class="w"> </span>t9kuser
<span class="w">  </span>Port<span class="w"> </span>&lt;Port&gt;
</code></pre></div>
<p>确认无误后，保存文件即可。</p>
</div>
<p>VSCode 提供了编辑 SSH Config 的方式。点击左下角的绿色 <strong>&gt;&lt;</strong> 符号，选择 <strong>Connect to Host</strong>，然后拉动滚动条到最下方，点击 <strong>Add New SSH Host</strong>：</p>
<figure class="screenshot">
  <img alt="vscode-new-host" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/vscode-new-host.png" class="screenshot"/>
</figure>

<p>根据提示，输入以下内容，然后按下回车键（Enter）：</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>t9kuser@&lt;Host&gt;<span class="w"> </span>-p<span class="w"> </span>&lt;Port&gt;
</code></pre></div>
<figure class="screenshot">
  <img alt="vscode-ssh-command" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/vscode-ssh-command.png" class="screenshot"/>
</figure>

<p>VSCode 会提示 <strong>Select SSH configuration file to update</strong>，第一个选择项通常是位于 <code>$HOME/.ssh/config</code> 的配置文件，您可以选择将主机的信息存储在第一个配置文件中。</p>
<h4 id="连接到-notebook">连接到 Notebook<a class="headerlink" href="#连接到-notebook" title="Permanent link">&para;</a></h4>
<p>点击左下角的绿色 <strong>&gt;&lt;</strong> 符号，选择 <strong>Connect to Host</strong>：</p>
<figure class="screenshot">
  <img alt="vscode-connect" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/vscode-connect.png" class="screenshot"/>
</figure>

<p>然后选择 SSH Config 中对应的主机名：</p>
<figure class="screenshot">
  <img alt="vscode-connect-select" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/vscode-connect-select.png" class="screenshot"/>
</figure>

<p>VSCode 会新建一个窗口，等待连接建立之后，左下角会提示 <strong>SSH: Host</strong>。点击 Open Folder 可以选择打开的目录或者文件。您可以和本地开发一样使用 VSCode 来操作 Notebook：</p>
<figure class="screenshot">
  <img alt="vscode-connected" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/vscode-connected.png" class="screenshot"/>
</figure>

<h3 id="使用-pycharm">使用 PyCharm<a class="headerlink" href="#使用-pycharm" title="Permanent link">&para;</a></h3>
<p>使用 PyCharm 远程连接到 Notebook 需要满足以下前提条件：</p>
<ol>
<li>安装了 PyCharm 专业版，且版本不低于 2022.2。PyCharm 有专业版（Professional）和社区版（Community），目前仅 PyCharm Professional 支持远程 SSH 开发。</li>
<li>Notebook 的资源配置至少为 3 个 CPU，3 GiB 内存，Notebook 绑定的持久卷至少有 2.5 GiB 的可用空间。推荐配置为至少 4 个 CPU，4 GiB 内存，5 GiB 持久卷。</li>
</ol>
<div class="admonition info">
<p class="admonition-title">信息</p>
<p>使用 PyCharm 远程连接 Notebook 进行开发时，PyCharm 需要在 Notebook 容器中安装并运行一个 IDE Backend（参阅<a href="https://www.jetbrains.com/help/pycharm/remote-development-overview.html">官方文档<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2Zm6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1Z"/></svg></span></a>）。结合官方推荐的配置和实际测试，我们给出了上面的资源配置要求。</p>
</div>
<p>打开 PyCharm，在左侧的导航菜单中点击 <strong>Remote Development &gt; SSH</strong>，然后点击右侧的 <strong>New Connection</strong>：</p>
<figure class="screenshot">
  <img alt="pycharm-ssh" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/pycharm-ssh.png" class="screenshot"/>
</figure>

<p>在弹出的对话框中填写如下参数：</p>
<ul>
<li><code>Username</code>：SSH 使用的用户名。</li>
<li><code>Host</code>：主机地址。</li>
<li><code>Port</code>：端口。</li>
<li><code>Specify private key</code>：建议勾选，并选择与您<a href="create-notebook.html#存储-ssh-公钥">存储的公钥</a>对应的私钥。</li>
</ul>
<figure class="screenshot">
  <img alt="pycharm-connect" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/pycharm-connect.png" class="screenshot"/>
</figure>

<p>点击 <strong>Check Connection and Continue</strong>，进入下一步：</p>
<figure class="screenshot">
  <img alt="pycharm-connected" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/pycharm-connected.png" class="screenshot"/>
</figure>

<p>这里选择了在 Notebook 中安装的 IDE Backend 版本为 PyCharm 2022.2.3，远程打开的项目目录为 <code>/t9k/mnt</code>。点击 <strong>Download IDE and Connect</strong> 后，就可以通过 PyCharm 访问 Notebook 中的文件了。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>第一次 SSH 连接到 Notebook 中时，需要等待 Notebook 下载 IDE Backend。根据网络情况不同，这一步骤可能耗时几分钟到十几分钟。</p>
</div>
<figure class="screenshot">
  <img alt="pycharm-edit" src="../../assets/guide/develop-and-test-model/use-notebook-remotely-via-ssh-connection/pycharm-edit.png" class="screenshot"/>
</figure>

<p>您可以和本地开发一样使用 PyCharm 来操作 Notebook：</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      2023-02-15
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018 - 2023 TensorStack
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4b2c34cd.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="../../javascripts/tex-mml-chtml.js"></script>
      
    
  </body>
</html>